<?xml version="1.0" ?>
<!DOCTYPE LumiRangeCollection
  SYSTEM 'http://atlas-runquery.cern.ch/LumiRangeCollection.dtd'>
<!-- Good-runs-list created by AtlRunQuery.py on 2011-10-27 10:46:59.007401 -->
<LumiRangeCollection>
   <NamedLumiRange>
      <Name>MyLBCollection</Name>
      <Version>2.1</Version>
      <Metadata Name="Query">find run 188902+ and events 100000+ and lhc stablebeams true and dq cp_tau g</Metadata>
      <Metadata Name="RunList">191517,191514,191513,191426,191425,191239,191235,191218,191217,191190,191150,191149,191138,190975,190934,190933,190878,190872,190728,190689,190661,190644,190643,190618,190617,190611,190608,190505,190504,190343,190300,190297,190256,190236,190120,190119,190116,190046,189965,189963,189875,189845,189836,189813,189774,189751,189719,189693,189692,189660,189655,189639,189610,189602,189598,189561,189536,189530,189483,189481,189425,189421,189372,189366,189288,189280,189242,189207,189205,189184,189090,189049,189028,189027,189011,188951,188910,188909,188908,188906,188904,188903</Metadata>
      <Metadata Name="RQTSVNVersion">CoolRunQuery-00-04-06</Metadata>
      <Metadata Name="StreamListInfo">
         <Stream Name="physics_Background" TotalNumOfEvents="14777542" NumOfSelectedEvents="13031164"/>
         <Stream Name="physics_CosmicCalo" TotalNumOfEvents="16934773" NumOfSelectedEvents="5576286"/>
         <Stream Name="physics_CosmicMuons" TotalNumOfEvents="8557" NumOfSelectedEvents="7799"/>
         <Stream Name="physics_Egamma" TotalNumOfEvents="103455942" NumOfSelectedEvents="98718102"/>
         <Stream Name="physics_EnhancedBias" TotalNumOfEvents="12005943" NumOfSelectedEvents="9827972"/>
         <Stream Name="physics_IDCosmic" TotalNumOfEvents="282972" NumOfSelectedEvents="269419"/>
         <Stream Name="physics_JetTauEtmiss" TotalNumOfEvents="113959745" NumOfSelectedEvents="107704931"/>
         <Stream Name="physics_MinBias" TotalNumOfEvents="12107699" NumOfSelectedEvents="10075079"/>
         <Stream Name="physics_Muons" TotalNumOfEvents="165346728" NumOfSelectedEvents="153163507"/>
         <Stream Name="physics_Standby" TotalNumOfEvents="521967" NumOfSelectedEvents="2592"/>
         <Stream Name="physics_ZeroBias" TotalNumOfEvents="2385221" NumOfSelectedEvents="1909973"/>
      </Metadata>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191517</Run>
         <LBRange Start="4" End="230"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191514</Run>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191513</Run>
         <LBRange Start="219" End="243"/>
         <LBRange Start="245" End="388"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191426</Run>
         <LBRange Start="189" End="1052"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191425</Run>
         <LBRange Start="220" End="227"/>
         <LBRange Start="229" End="238"/>
         <LBRange Start="245" End="278"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191239</Run>
         <LBRange Start="1" End="1"/>
         <LBRange Start="43" End="61"/>
         <LBRange Start="63" End="84"/>
         <LBRange Start="86" End="174"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191235</Run>
         <LBRange Start="232" End="267"/>
         <LBRange Start="269" End="280"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191218</Run>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191217</Run>
         <LBRange Start="147" End="151"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191190</Run>
         <LBRange Start="220" End="282"/>
         <LBRange Start="285" End="439"/>
         <LBRange Start="442" End="744"/>
         <LBRange Start="747" End="1200"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191150</Run>
         <LBRange Start="155" End="310"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191149</Run>
         <LBRange Start="227" End="296"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">191138</Run>
         <LBRange Start="6" End="74"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190975</Run>
         <LBRange Start="174" End="231"/>
         <LBRange Start="233" End="289"/>
         <LBRange Start="291" End="435"/>
         <LBRange Start="437" End="538"/>
         <LBRange Start="540" End="552"/>
         <LBRange Start="554" End="567"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190934</Run>
         <LBRange Start="2" End="10"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190933</Run>
         <LBRange Start="378" End="390"/>
         <LBRange Start="392" End="454"/>
         <LBRange Start="456" End="469"/>
         <LBRange Start="471" End="480"/>
         <LBRange Start="482" End="1188"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190878</Run>
         <LBRange Start="1" End="248"/>
         <LBRange Start="250" End="252"/>
         <LBRange Start="254" End="354"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190872</Run>
         <LBRange Start="1" End="32"/>
         <LBRange Start="34" End="45"/>
         <LBRange Start="47" End="47"/>
         <LBRange Start="49" End="54"/>
         <LBRange Start="56" End="124"/>
         <LBRange Start="126" End="381"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190728</Run>
         <LBRange Start="108" End="333"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190689</Run>
         <LBRange Start="95" End="110"/>
         <LBRange Start="112" End="129"/>
         <LBRange Start="131" End="168"/>
         <LBRange Start="170" End="198"/>
         <LBRange Start="201" End="352"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190661</Run>
         <LBRange Start="301" End="322"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190644</Run>
         <LBRange Start="1" End="113"/>
         <LBRange Start="115" End="186"/>
         <LBRange Start="188" End="319"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190643</Run>
         <LBRange Start="146" End="229"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190618</Run>
         <LBRange Start="1" End="796"/>
         <LBRange Start="799" End="817"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190617</Run>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190611</Run>
         <LBRange Start="291" End="314"/>
         <LBRange Start="317" End="332"/>
         <LBRange Start="335" End="476"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190608</Run>
         <LBRange Start="535" End="565"/>
         <LBRange Start="568" End="569"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190505</Run>
         <LBRange Start="1" End="26"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190504</Run>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190343</Run>
         <LBRange Start="15" End="227"/>
         <LBRange Start="230" End="368"/>
         <LBRange Start="370" End="411"/>
         <LBRange Start="413" End="433"/>
         <LBRange Start="435" End="543"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190300</Run>
         <LBRange Start="1" End="664"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190297</Run>
         <LBRange Start="149" End="168"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190256</Run>
         <LBRange Start="270" End="280"/>
         <LBRange Start="282" End="285"/>
         <LBRange Start="287" End="324"/>
         <LBRange Start="326" End="439"/>
         <LBRange Start="441" End="596"/>
         <LBRange Start="612" End="831"/>
         <LBRange Start="834" End="1132"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190236</Run>
         <LBRange Start="395" End="409"/>
         <LBRange Start="411" End="584"/>
         <LBRange Start="586" End="630"/>
         <LBRange Start="632" End="691"/>
         <LBRange Start="693" End="940"/>
         <LBRange Start="942" End="1285"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190120</Run>
         <LBRange Start="3" End="23"/>
         <LBRange Start="25" End="173"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190119</Run>
         <LBRange Start="48" End="60"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190116</Run>
         <LBRange Start="85" End="246"/>
         <LBRange Start="248" End="409"/>
         <LBRange Start="412" End="416"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">190046</Run>
         <LBRange Start="93" End="322"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189965</Run>
         <LBRange Start="35" End="279"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189963</Run>
         <LBRange Start="556" End="579"/>
         <LBRange Start="581" End="608"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189875</Run>
         <LBRange Start="180" End="290"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189845</Run>
         <LBRange Start="4" End="36"/>
         <LBRange Start="38" End="281"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189836</Run>
         <LBRange Start="115" End="217"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189813</Run>
         <LBRange Start="138" End="170"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189774</Run>
         <LBRange Start="45" End="58"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189751</Run>
         <LBRange Start="114" End="269"/>
         <LBRange Start="271" End="356"/>
         <LBRange Start="358" End="374"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189719</Run>
         <LBRange Start="206" End="243"/>
         <LBRange Start="251" End="470"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189693</Run>
         <LBRange Start="220" End="346"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189692</Run>
         <LBRange Start="199" End="200"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189660</Run>
         <LBRange Start="3" End="24"/>
         <LBRange Start="26" End="103"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189655</Run>
         <LBRange Start="1" End="67"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189639</Run>
         <LBRange Start="58" End="209"/>
         <LBRange Start="221" End="221"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189610</Run>
         <LBRange Start="306" End="364"/>
         <LBRange Start="373" End="462"/>
         <LBRange Start="464" End="648"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189602</Run>
         <LBRange Start="6" End="90"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189598</Run>
         <LBRange Start="73" End="523"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189561</Run>
         <LBRange Start="40" End="161"/>
         <LBRange Start="164" End="217"/>
         <LBRange Start="219" End="666"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189536</Run>
         <LBRange Start="229" End="265"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189530</Run>
         <LBRange Start="131" End="148"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189483</Run>
         <LBRange Start="2" End="19"/>
         <LBRange Start="21" End="54"/>
         <LBRange Start="56" End="498"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189481</Run>
         <LBRange Start="787" End="831"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189425</Run>
         <LBRange Start="3" End="10"/>
         <LBRange Start="22" End="268"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189421</Run>
         <LBRange Start="234" End="300"/>
         <LBRange Start="302" End="325"/>
         <LBRange Start="327" End="406"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189372</Run>
         <LBRange Start="3" End="29"/>
         <LBRange Start="46" End="62"/>
         <LBRange Start="79" End="95"/>
         <LBRange Start="102" End="175"/>
         <LBRange Start="177" End="215"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189366</Run>
         <LBRange Start="450" End="454"/>
         <LBRange Start="456" End="465"/>
         <LBRange Start="468" End="600"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189288</Run>
         <LBRange Start="11" End="199"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189280</Run>
         <LBRange Start="100" End="129"/>
         <LBRange Start="131" End="204"/>
         <LBRange Start="206" End="226"/>
         <LBRange Start="230" End="238"/>
         <LBRange Start="247" End="855"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189242</Run>
         <LBRange Start="35" End="64"/>
         <LBRange Start="67" End="143"/>
         <LBRange Start="146" End="234"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189207</Run>
         <LBRange Start="2" End="41"/>
         <LBRange Start="43" End="327"/>
         <LBRange Start="330" End="366"/>
         <LBRange Start="369" End="441"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189205</Run>
         <LBRange Start="356" End="368"/>
         <LBRange Start="371" End="401"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189184</Run>
         <LBRange Start="99" End="170"/>
         <LBRange Start="172" End="303"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189090</Run>
         <LBRange Start="62" End="64"/>
         <LBRange Start="67" End="96"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189049</Run>
         <LBRange Start="236" End="241"/>
         <LBRange Start="371" End="613"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189028</Run>
         <LBRange Start="5" End="31"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189027</Run>
         <LBRange Start="11" End="22"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">189011</Run>
         <LBRange Start="210" End="270"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">188951</Run>
         <LBRange Start="2" End="42"/>
         <LBRange Start="44" End="48"/>
         <LBRange Start="52" End="52"/>
         <LBRange Start="54" End="69"/>
         <LBRange Start="86" End="100"/>
         <LBRange Start="117" End="307"/>
         <LBRange Start="309" End="480"/>
         <LBRange Start="482" End="491"/>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">188910</Run>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">188909</Run>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">188908</Run>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">188906</Run>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">188904</Run>
      </LumiBlockCollection>
      <LumiBlockCollection>
         <Run PrescaleRD0="8" PrescaleRD1="8">188903</Run>
      </LumiBlockCollection>
   </NamedLumiRange>
</LumiRangeCollection>
