<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE JobConfiguration PUBLIC "" "JobConfig.dtd"[
<!ENTITY Common_libs       SYSTEM "Common_libs.xml">
<!ENTITY Common_packages   SYSTEM "Common_packages.xml">
<!ENTITY Common_config       SYSTEM "TTNT_config.xml">
<!ENTITY Wtaunu  SYSTEM "input/TNT_Wtaunu.xml">
<!ENTITY Ztautau  SYSTEM "input/TNT_Ztautau.xml">
<!ENTITY Zprime250  SYSTEM "input/TNT_Zprime250.xml">
<!ENTITY Zprime500  SYSTEM "input/TNT_Zprime500.xml">
<!ENTITY Zprime1000  SYSTEM "input/TNT_Zprime1000.xml">
<!ENTITY mc  SYSTEM "input/TNT_mc.xml">
]>

<!--OutputLevel, possibilities: VERBOSE, DEBUG, INFO, WARNING, ERROR, FATAL, ALWAYS -->
<JobConfiguration JobName="TTNTCycle" OutputLevel="INFO">
  <!-- List of libraries to be loaded for the analysis -->
  &Common_libs;

  <!-- Packages that have to be uploaded and enabled on the PROOF cluster -->
  &Common_packages;

  <!-- List of cycles to be executed -->
  <Cycle Name="TTNTCycle" TargetLumi="1." RunMode="PROOF" ProofServer="lite:///?workers=5" ProofWorkDir="" ProofNodes="5" OutputDirectory="/raid2/users/hanisch/TauAnalysis/TNTs/TTNT/mc/" PostFix="" >

    <!-- List of input data for given mc -->
    <InputData Type="mc" Version="Wtaunu" Lumi="0." NEventsMax="-1" NEventsSkip="0" Cacheable="False">
      &Wtaunu;
      <InputTree Name="tau" />
      <MetadataOutputTree Name="config" />
      <MetadataOutputTree Name="tau" />
    </InputData>

    <InputData Type="mc" Version="Ztautau" Lumi="0." NEventsMax="-1" NEventsSkip="0" Cacheable="False">
      &Ztautau;
      <InputTree Name="tau" />
      <MetadataOutputTree Name="config" />
      <MetadataOutputTree Name="tau" />
    </InputData>
    
    <InputData Type="mc" Version="Zprime250" Lumi="0." NEventsMax="-1" NEventsSkip="0" Cacheable="False">
      &Zprime250;
      <InputTree Name="tau" />
      <MetadataOutputTree Name="config" />
      <MetadataOutputTree Name="tau" />
    </InputData>

    <InputData Type="mc" Version="Zprime500" Lumi="0." NEventsMax="-1" NEventsSkip="0" Cacheable="False">
      &Zprime500;
      <InputTree Name="tau" />
      <MetadataOutputTree Name="config" />
      <MetadataOutputTree Name="tau" />
    </InputData>

    <InputData Type="mc" Version="Zprime1000" Lumi="0." NEventsMax="-1" NEventsSkip="0" Cacheable="False">
      &Zprime1000;
      <InputTree Name="tau" />
      <MetadataOutputTree Name="config" />
      <MetadataOutputTree Name="tau" />
    </InputData>

    <InputData Type="mc" Version="all" Lumi="0." NEventsMax="-1" NEventsSkip="0" Cacheable="False">
      &mc;
      <InputTree Name="tau" />
      <MetadataOutputTree Name="config" />
      <MetadataOutputTree Name="tau" />
    </InputData>

    <!-- User configuration -->
    <UserConfig>
      &Common_config;
    </UserConfig>
  </Cycle>
</JobConfiguration>
