<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE JobConfiguration PUBLIC "" "JobConfig.dtd"[
	  <!ENTITY Common_libs       SYSTEM "Common_libs.xml">
	  <!ENTITY Common_packages   SYSTEM "Common_packages.xml">
	  <!ENTITY Common_config       SYSTEM "TNT_config.xml">
	  <!ENTITY Test  SYSTEM "input/tnt_test.xml">
	  ]>

<!--OutputLevel, possibilities: VERBOSE, DEBUG, INFO, WARNING, ERROR, FATAL, ALWAYS -->
<JobConfiguration JobName="TNT test" OutputLevel="ERROR">
  <!-- List of libraries to be loaded for the analysis -->
  &Common_libs;

  <!-- Packages that have to be uploaded and enabled on the PROOF cluster -->
  &Common_packages;

  <!-- List of cycles to be executed -->
  <!-- cycle over DATA -->
  <Cycle Name="TNTCycle" TargetLumi="1." RunMode="PROOF" ProofServer="lite:///?workers=5" ProofWorkDir="" ProofNodes="5" OutputDirectory="../out/tnt/current_result/" PostFix="" >

    <!-- List of input data for given data -->
    <InputData Type="data" Version="test_ptpb" Lumi="0." NEventsMax="-1" NEventsSkip="0" Cacheable="False">
      &Test;
      <InputTree Name="tau" />
      <MetadataInputTree Name="tauMeta/TrigConfTree" />
      <MetadataOutputTree Name="config" />
      <MetadataOutputTree Name="tau" />
    </InputData>

    <!-- User configuration -->
    <UserConfig>
      &Common_config;
    </UserConfig>
  </Cycle>
</JobConfiguration>
