<!-- CycleBase properties -->
<Item Name="tree_name" Value="tau" />
<Item Name="do_metadata" Value="true" />

<!-- TauSelector -->
<Item Name="TauSelector_do_eta_cut" Value="true" />
<Item Name="TauSelector_eta_min" Value="0" />
<Item Name="TauSelector_eta_max" Value="2.3" />
<Item Name="TauSelector_do_pt_cut" Value="true" />
<Item Name="TauSelector_pt_min" Value="15000" />
<Item Name="TauSelector_pt_max" Value="1e12" />
<Item Name="TauSelector_do_minNumber_Tracks" Value="true" />
<Item Name="TauSelector_minNumber_Tracks" Value="1" /> <!-- cut >= 1 -->

<Item Name="pileup_correction_inputfile" Value="/raid2/users/hanisch/SubstructureID/out/pileup/current_result/pileupcorrections.root" />
<Item Name="pileup_correction_switchOff" Value="false" />

<!-- Regions -->
<Item Name="BaselineSelection_cuts" Value="NTAUS(1)" />
