<!-- TauSelector -->
<Item Name="TauSelector_do_eta_cut" Value="true" />
<Item Name="TauSelector_eta_min" Value="0" />
<Item Name="TauSelector_eta_max" Value="2.2" />
<!--<Item Name="TauSelector_exclude_etas" Value="1.37 1.52" /> -->
<Item Name="TauSelector_do_pt_cut" Value="true" />
<Item Name="TauSelector_pt_min" Value="15000" />
<Item Name="TauSelector_pt_max" Value="10000000000000000" />
<Item Name="TauSelector_do_author_cut" Value="true" />
<Item Name="TauSelector_allowed_authors" Value="1 3" />
<Item Name="TauSelector_do_minNumber_Tracks" Value="true" />
<Item Name="TauSelector_minNumber_Tracks" Value="1" />
<Item Name="TauSelector_do_exactNumber_Tracks" Value="true" />
<Item Name="TauSelector_exactNumber_Tracks" Value="1 3" />
<Item Name="TauSelector_do_charge_cut" Value="false" />
<Item Name="TauSelector_abs_charge" Value="1" />
<Item Name="TauSelector_do_electronVeto" Value="false" />
<Item Name="TauSelector_electronVeto_level" Value="2" />
