MVA_BDT_S:
 title: 'BDT score signal'
 label: 'BDT'
 legendposition:
  - y1: 0.8
  - y2: 0.85
  - x1: 0.65
  - x2: 0.8
 lumiposition:
  - y: 0.77
  - x: 0.2
 labelposition: 
  - y: 0.87
  - x: 0.2

MVA_BDTp_S:
 title: 'BDT score signal'
 label: 'BDT'
 legendposition:
  - y1: 0.8
  - y2: 0.85
  - x1: 0.65
  - x2: 0.8
 lumiposition:
  - y: 0.77
  - x: 0.2
 labelposition: 
  - y: 0.87
  - x: 0.2

MVA_Likelihood_S:
 title: 'Likelihood score signal'
 label: 'Likelihood'
 legendposition:
  - y1: 0.8
  - y2: 0.85
  - x1: 0.65
  - x2: 0.8
 lumiposition:
  - y: 0.77
  - x: 0.2
 labelposition: 
  - y: 0.87
  - x: 0.2

MVA_LikelihoodD_S:
 title: 'Likelihood score signal'
 label: 'Likelihood'
 legendposition:
  - y1: 0.8
  - y2: 0.85
  - x1: 0.65
  - x2: 0.8
 lumiposition:
  - y: 0.77
  - x: 0.2
 labelposition: 
  - y: 0.87
  - x: 0.2
